{
  "name": "expense-tracker",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "expense-tracker": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
